<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ComplianceForm">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="40dp"
        android:text="Vendor Compliance"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:text="Sub Contractor Name"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content">
                </TextView>
                <Spinner
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </Spinner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Email"
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <EditText
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Project"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <Spinner
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Year"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <Spinner
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Month"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <Spinner
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Head Count(Month wise)(Nos.)"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:textSize="25dp"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:text="Work Status"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
            </TextView>
            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/app_not_app"
                android:clickable="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/comp_status_app"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Applicable"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </CheckBox>
                    <CheckBox
                        android:id="@+id/comp_status_not_app"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="Not Applicable"
                        android:layout_height="wrap_content">
                    </CheckBox>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/comp_list_form"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Compliance-1"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Form XIII (Register Of Workman employed by Contractor)*"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp1_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:id="@+id/comp1_file_btn"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp1_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp1_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-2"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Form XIV (Employment Card)"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp2_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp2_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp2_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>

                        <EditText
                            android:id="@+id/comp2_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Remarks"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-3"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Form XV (Service Certificate)"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp3_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp3_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp3_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp3_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-4"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Form XVI (Muster Roll)"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp4_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp4_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp4_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp4_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-5"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Form XVII (Register Of Wages)"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp5_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp5_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp5_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:id="@+id/comp5_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Remarks"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-6"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Form XXIII (Register of Overtime)"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp6_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp6_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp6_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp6_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-7"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Form XXII (Register of Advance)"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp7_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp7_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp7_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp7_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-8"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Form XX (Register of Deductions for damage or loss)"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp8_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp8_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp8_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp8_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-9"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Form XXI (Register of Fines)"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp9_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp9_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp9_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp9_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-10"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="MW Paid as per MW (Yes/No)"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <Spinner
                            android:id="@+id/comp10_yes_no"
                            android:layout_width="match_parent"
                            android:entries="@array/comp10"
                            android:layout_height="wrap_content">
                        </Spinner>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp10_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp10_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp10_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp10_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-11"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Bank Statement/Cheque Copy"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp11_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp11_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp11_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>


                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/datecalender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <EditText
                                android:layout_marginTop="5dp"
                                android:id="@+id/comp11_date"
                                android:layout_width="match_parent"
                                android:hint="Select Date"
                                android:editable="false"
                                android:layout_height="wrap_content">
                            </EditText>
                        </LinearLayout>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp11_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-12"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="PF Challan Received"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp12_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp12_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp12_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/datecalender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <EditText
                                android:layout_marginTop="5dp"
                                android:id="@+id/comp12_date"
                                android:layout_width="match_parent"
                                android:hint="Select Date"
                                android:editable="false"
                                android:layout_height="wrap_content">
                            </EditText>
                        </LinearLayout>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp12_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-13"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="PF ECR received"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp13_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp13_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp13_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp13_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-14"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="EPF Form-11"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp14_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp14_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp14_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp14_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-15"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="ESI Challan received"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp15_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp15_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp15_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/datecalender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </ImageView>
                            <EditText
                                android:layout_marginTop="5dp"
                                android:id="@+id/comp15_date"
                                android:layout_width="match_parent"
                                android:hint="Select Date"
                                android:editable="false"
                                android:layout_height="wrap_content">
                            </EditText>
                        </LinearLayout>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp15_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-16"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="ESI ECR Received"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp16_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp16_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp16_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp16_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:text="Compliance-17"
                        android:layout_marginLeft="5dp"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="PT Challan Received"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp17_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp17_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp17_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp17_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout><TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:text="Compliance-18"
                    android:layout_marginLeft="5dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content">
                </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="LWF Challan Received"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp18_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp18_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp18_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp18_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout><TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:text="Compliance-19"
                    android:layout_marginLeft="5dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content">
                </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Under taking under POW"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp19_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp19_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp19_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp19_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout><TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:text="Compliance-20"
                    android:layout_marginLeft="5dp"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content">
                </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="WCP Policy"
                            android:textColor="#000"
                            android:layout_height="wrap_content">
                        </TextView>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp20_status"
                                android:text="Not applicable"
                                android:textSize="20dp"
                                android:layout_height="wrap_content">
                            </CheckBox>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/comp20_file_btn"
                                android:text="Select file"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/comp20_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Remarks"
                            android:id="@+id/comp20_remarks"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>